# GAndroidJourney

./: README.md  build.gradle  gradle.properties  settings.gradle
android-developer-core-topics/: build.gradle
android-developer-core-topics/src/main/: AndroidManifest.xml
android-developer-core-topics/src/main/res/layout/: activity_core_topics_main.xml  activity_sharing_files.xml
android-developer-core-topics/src/main/res/values/: strings.xml
android-developer-koroutines-codelab/: build.gradle
android-developer-koroutines-codelab/src/debug/java/com/example/android/kotlincoroutines/fakes/: TestingFakes.kt
android-developer-koroutines-codelab/src/main/java/com/example/android/kotlincoroutines/main/: MainDatabase.kt  MainNetwork.kt  MainViewModel.kt  TitleRepository.kt
android-developer-koroutines-codelab/src/main/java/com/example/android/kotlincoroutines/util/: Helpers.kt  SkipNetworkInterceptor.kt
android-developer-koroutines-codelab/src/main/res/layout/: activity_main.xml
android-ui-demo/: build.gradle
android-ui-demo/src/main/: AndroidManifest.xml
app/: build.gradle
app-architecture/: build.gradle
app-architecture/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-coroutines-demo/: build.gradle
kotlin-coroutines-demo/src/androidTest/java/coder/giz/kotlin/coroutines/: ExampleInstrumentedTest.kt
kotlin-coroutines-demo/src/main/: AndroidManifest.xml
kotlin-coroutines-demo/src/main/java/coder/giz/kotlin/coroutines/: KotlinCoroutinesDemoActivity.kt
kotlin-coroutines-demo/src/main/java/coder/giz/kotlin/coroutines/base/: KoroutineDataBindingBaseActivity.kt
kotlin-coroutines-demo/src/main/java/coder/giz/kotlin/coroutines/helper/: DataGenerator.kt
kotlin-coroutines-demo/src/main/java/coder/giz/kotlin/coroutines/practice/androidcodelab/: AndroidCodeLabKotlinCoroutinesDemo1Activity.kt
kotlin-coroutines-demo/src/main/java/coder/giz/kotlin/coroutines/practice/series1/: Readme.kt  Series1Demo1Activity.kt  Series1Demo2Activity.kt
kotlin-coroutines-demo/src/main/java/coder/giz/kotlin/coroutines/widget/: LogcatScrollView.kt
kotlin-coroutines-demo/src/main/res/layout/: activity_android_codelab_kotlin_coroutines_demo1.xml  activity_kotlin_coroutines_demo.xml  activity_series1_demo1.xml  activity_series1_demo2.xml
kotlin-coroutines-demo/src/main/res/values/: strings.xml
kotlin-coroutines-demo/src/test/java/coder/giz/kotlin/coroutines/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
playground/: build.gradle
playground/src/main/: AndroidManifest.xml
public-apis-app/: build.gradle
public-apis-app/src/main/: AndroidManifest.xml
ui-practice/: build.gradle
ui-practice/src/main/: AndroidManifest.xml
yfui/: build.gradle
yfui/src/androidTest/java/coder/giz/android/yfui/: ExampleInstrumentedTest.kt
yfui/src/main/: AndroidManifest.xml
yfui/src/main/java/coder/giz/android/yfui/base/: BaseActivity.kt  BaseFragment.kt  DataBindingBaseActivity.kt  DataBindingBaseFragment.kt  MvvmBaseActivity.kt  MvvmBaseFragment.kt
yfui/src/main/java/coder/giz/android/yfui/databinding/adapter/: CommonBindingAdapters.kt  SeekBarBindingAdapters.kt
yfui/src/main/java/coder/giz/android/yfui/dialog/: BottomPopupDialogFragment.kt
yfui/src/main/java/coder/giz/android/yfui/helper/: OnPressScaleChangeTouchListener.kt  ViewExtensions.kt
yfui/src/main/java/coder/giz/android/yfui/imageview/: RoundedImageView.kt
yfui/src/main/java/coder/giz/android/yfui/recyclerview/adapter/: SimpleListItemOneAdapter.kt  SimpleListItemTwoAdapter.kt
yfui/src/main/java/coder/giz/android/yfui/seekbar/: LabelSeekBar.kt
yfui/src/main/java/coder/giz/android/yfui/utility/util/: DensityUtils.kt  LogUtils.kt  YFLog.kt
yfui/src/main/java/coder/giz/android/yfui/yfutility/util/: DensityUtils.kt  LogUtils.kt  YFLog.kt
yfui/src/main/res/anim/: push_in_from_bottom.xml  push_out_to_bottom.xml
yfui/src/main/res/color/: yfui_btn_outlined_error_background.xml  yfui_btn_outlined_error_stroke.xml  yfui_btn_outlined_error_text_color.xml  yfui_btn_outlined_info_background.xml  yfui_btn_outlined_info_stroke.xml  yfui_btn_outlined_info_text_color.xml  yfui_btn_outlined_primary_background.xml  yfui_btn_outlined_primary_stroke.xml  yfui_btn_outlined_primary_text_color.xml  yfui_btn_outlined_success_background.xml  yfui_btn_outlined_success_stroke.xml  yfui_btn_outlined_success_text_color.xml  yfui_btn_outlined_warning_background.xml  yfui_btn_outlined_warning_stroke.xml  yfui_btn_outlined_warning_text_color.xml  yfui_btn_solid_error_background.xml  yfui_btn_solid_error_stroke.xml  yfui_btn_solid_info_background.xml  yfui_btn_solid_info_stroke.xml  yfui_btn_solid_light_error_background.xml  yfui_btn_solid_light_error_text_color.xml  yfui_btn_solid_light_info_background.xml  yfui_btn_solid_light_info_text_color.xml  yfui_btn_solid_light_primary_background.xml  yfui_btn_solid_light_primary_text_color.xml  yfui_btn_solid_light_success_background.xml  yfui_btn_solid_light_success_text_color.xml  yfui_btn_solid_light_warning_background.xml  yfui_btn_solid_light_warning_text_color.xml  yfui_btn_solid_primary_background.xml  yfui_btn_solid_primary_stroke.xml  yfui_btn_solid_success_background.xml  yfui_btn_solid_success_stroke.xml  yfui_btn_solid_text_color.xml  yfui_btn_solid_warning_background.xml  yfui_btn_solid_warning_stroke.xml  yfui_btn_solid_warning_text_color.xml
yfui/src/main/res/drawable/: bg_round_corner_16.xml  bg_round_corner_32.xml  bg_round_corner_outline.xml  seekbar_progress_blue.xml
yfui/src/main/res/layout/: fragment_bottom_dialog.xml  layout_label_seekbar.xml
yfui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles-yfui-button.xml  styles-yfui-seekbar.xml  styles-yfui-textappearance.xml  styles-yfui-textview.xml  styles.xml  themes.xml
yfui/src/test/java/coder/giz/android/yfui/: ExampleUnitTest.kt
yfutility/: build.gradle
yfutility/src/main/: AndroidManifest.xml
(+530 files in other folders)
