// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = "2.38.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidx_core_ktx_version = "1.3.2"
    androidx_fragment_ktx_version = "1.3.2"
    androidx_appcompat_version = "1.2.0"
    androidx_constraintlayout_version = "2.0.4"
    google_android_material_version = "1.3.0"
    retrofit_version = "2.9.0"
    rxjava_version = "2.2.21"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}