dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "GAndroidJourney"
include ':app'
include ':bottomsheet'
include ':yfui'
include ':ui-practice'
include ':yfutility'
include ':app-architecture'
include ':android-ui-demo'
include ':network'
