<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.HomeActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_home_bar"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:background="@color/white"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                app:contentScrim="@color/light_gray"
                app:expandedTitleMarginBottom="54dp"
                app:expandedTitleMarginStart="20dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/back_drop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_close_icon"
                    app:title="Title12345" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <coder.giz.android.uidemo.pulltorefresh.PullToRefreshContainer
            android:id="@+id/pull_to_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:give="top"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/view_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!-- Next Event-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_next_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="1dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/iv_lighting_effect"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_round_add"
                                android:layout_marginEnd="5dp"
                                android:visibility="gone"
                                app:tint="@color/light_gray"
                                tools:visibility="visible"
                                />

                            <TextView
                                android:id="@+id/tv_next_event"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_arrow_down_white"
                                android:drawableTint="@color/light_gray"
                                android:drawablePadding="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                tools:text="xxxxxxxxxxxxxxxxxxxxxsssss"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/camera_preview_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/bg_round_corner_outline"
                        android:drawableEnd="@drawable/ic_close_icon"
                        android:drawablePadding="6dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingStart="14dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="11dp"
                        android:paddingBottom="4dp"
                        android:singleLine="true"
                        android:text="6666"
                        />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:nestedScrollingEnabled="false"

                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            tools:listitem="@layout/item_debug_info_card"
                            tools:itemCount="20"
                            />

                    </LinearLayout>

                </FrameLayout>

            </androidx.core.widget.NestedScrollView>



        </coder.giz.android.uidemo.pulltorefresh.PullToRefreshContainer>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>