<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btn_collapse"
                    style="@style/YFUi.Widget.Button.Solid.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Collapse"
                    />

                <Button
                    android:id="@+id/btn_expand"
                    style="@style/YFUi.Widget.Button.Solid.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Expand"
                    />

                <Button
                    android:id="@+id/btn_text_len"
                    style="@style/YFUi.Widget.Button.Solid.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Text Length"
                    />

                <Button
                    android:id="@+id/btn_rv_size"
                    style="@style/YFUi.Widget.Button.Solid.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="RV Size"
                    />

                <Button
                    android:id="@+id/btn_count_view"
                    style="@style/YFUi.Widget.Button.Solid.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Count View"
                    />

            </LinearLayout>

        </HorizontalScrollView>

        <coder.giz.android.uidemo.nestedscroll.StickyHeaderLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <coder.giz.android.uidemo.nestedscroll.ScanningLayout
                android:id="@+id/scanning_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/led_green"
                />

            <coder.giz.android.uidemo.nestedscroll.MediatorCoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                >

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    >

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:orientation="horizontal"
                                app:layout_scrollFlags="scroll"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_debug_info_card"
                                />

                            <com.google.android.material.tabs.TabLayout
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                app:layout_scrollFlags="noScroll"
                                >

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tab 1" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tab 2" />

                            </com.google.android.material.tabs.TabLayout>

                        </LinearLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    />

            </coder.giz.android.uidemo.nestedscroll.MediatorCoordinatorLayout>

        </coder.giz.android.uidemo.nestedscroll.StickyHeaderLayout>

    </LinearLayout>

</layout>