<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".floatingwindow.FloatingWindowDemoActivity">

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            >

            <Button
                style="@style/DefaultButton"
                android:id="@+id/btn_debug_floating_window"
                android:text="应用内悬浮窗"
                android:onClick="@{onClickListener}"
                tools:ignore="HardcodedText"
                />

            <Button
                style="@style/DefaultButton"
                android:id="@+id/btn_current_page_info"
                android:text="“当前页面”信息"
                android:onClick="@{onClickListener}"
                tools:ignore="HardcodedText"
                />

            <Button
                style="@style/DefaultButton"
                android:id="@+id/btn_device_offline_reason_info"
                android:text="“设备离线”信息"
                android:onClick="@{onClickListener}"
                tools:ignore="HardcodedText"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
