plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk ANDROID_COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk ANDROID_MIN_SDK_VERSION as int
        targetSdk ANDROID_TARGET_SDK_VERSION as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${androidx_core_ktx_version}"
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${androidx_constraintlayout_version}"

    implementation "com.google.android.material:material:${google_android_material_version}"

    implementation project(":yfutility")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}