<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <com.giz.android.practice.hencoder.customview.c1_DrawBasics.views.DynamicCircleView
            android:id="@+id/dynamicCircleView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <com.giz.android.practice.widget.CustomSeekBar
            android:id="@+id/customSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            />

    </LinearLayout>

</layout>
