<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KotlinCoroutinesDemoActivity">

        <coder.giz.kotlin.coroutines.widget.LogcatScrollView
            android:id="@+id/sl_logcat"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/sl_logcat"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_clear_logcat"
                    style="@style/YFUi.Widget.Button.Solid.Info.FullWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="清空日志"
                    />

                <Button
                    android:id="@+id/btn_start"
                    style="@style/YFUi.Widget.Button.Solid.Info.FullWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="运行协程"
                    />

                <Button
                    android:id="@+id/btn_start_with_return_value"
                    style="@style/YFUi.Widget.Button.Solid.Info.FullWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="运行协程 - 带返回值"
                    />

                <Button
                    android:id="@+id/btn_start_in_coroutine"
                    style="@style/YFUi.Widget.Button.Solid.Info.FullWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="运行协程 - 在协程中启动新协程"
                    />

                <Button
                    android:id="@+id/btn_start_in_diff_dispatcher"
                    style="@style/YFUi.Widget.Button.Solid.Info.FullWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="运行协程 - 指定调度器启动新协程"
                    />

                <Button
                    android:id="@+id/btn_execute_multi_suspend_fun"
                    style="@style/YFUi.Widget.Button.Solid.Info.FullWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="运行协程 - 在协程中运行多个suspend函数"
                    />

                <Button
                    android:id="@+id/btn_execute_multi_suspend_fun2"
                    style="@style/YFUi.Widget.Button.Solid.Info.FullWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="运行协程 - 在协程中运行多个suspend函数2(多个launch)"
                    />

                <Button
                    android:id="@+id/btn_execute_multi_suspend_fun_with_return"
                    style="@style/YFUi.Widget.Button.Solid.Info.FullWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="运行协程 - 在协程中运行多个suspend函数2，带返回值"
                    />

                <Button
                    android:id="@+id/btn_execute_multi_suspend_fun_with_return2"
                    style="@style/YFUi.Widget.Button.Solid.Info.FullWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="运行协程 - 在协程中运行多个suspend函数2，带返回值，并行执行"
                    />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
